.color-container {
  display: flex;
}

.color-box {
  grid-column: span 4;
  display: flex;
  flex-direction: column;
}

.color-palette {
  cursor: pointer;
  margin: $s-size 0 0;
  border: 3px solid black;
  display: flex;
  flex-direction: row;
}

.color-box--color {
  width: 68px;
  height: 62px;
  border-right: 3px solid black;
  z-index: -999;
  @media only screen and (max-width: 520px) {
    width: 48px;
    height: 48px;
  }
}

.color-box--hex {
  padding-left: 20px;
  height: 62px;
  display: flex;
  justify-content: center;
  align-items: center;
  @media only screen and (max-width: 520px) {
    height: 48px;
  }
}

.color-box--input {
  font-size: $sub-heading;
  border: none;
  margin-left: $s-size;
  margin: auto 0 auto 0
}

@media only screen and (max-width: 520px) {
  .color-box {
    grid-column: span 8;
  }
}

.color-box--remove {
  padding: 0;
  background: transparent;
  border: none;
  display: none;
}

.radius-inputs {
  display: grid;
  grid-template-columns: auto repeat(3, 1fr);
  grid-gap: 10px;
  margin-top: 12px;
}

.radius-box {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 68px;
  height: 68px;
  border: 3px solid black;
  @media only screen and (max-width: 520px) {
    height: 48px;
    width: 48px;
  }
}

.radius-box--input {
  border: none;
  width: 100%;
  height: 100%;
  text-align: center;
  font-size: $sub-heading;
  background: transparent;

  &:focus {
    outline: none;
  }
}

.rc-slider-handle:focus {
  border: 3px solid black !important;
  box-shadow: none !important;
}

.slider-container {
  align-self: center;
  grid-column: span 3;
}

.custom-slider-flex {
  display: flex;
  flex-direction: row;
}

.purchase-title {
  grid-column: span 12;
}

.select-container {
  grid-column: span 12;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-gap: 10px;
}

.select-body {
  grid-column: span 8;
  position: relative;
}

.payment-copy {
  grid-column: span 8;
}

.purchace-button {
  background: black;
  color: white;
  border: none;
  text-align: center;
  height: 62px;
  font-weight: bold;
  font-size: $sub-heading;
  grid-column: span 4;
  outline: none;
}

.purchase-button-container {
  grid-column: span 4;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 10px;
}

@media only screen and (max-width: 560px) {
  .addative-select-containers {
    height: 48px !important;
  }
  .select-title {
    width: 100%;
    font-size: 18px !important;
  }

  .purchace-button {
    height: 48px;
  }

}


@media only screen and (max-width: 560px) {
  .hand-img-hide {
    visibility: hidden;
  }

  .purchase-button-container {
    grid-column: span 12;
  }

  .select-body {
    grid-column: span 12;
  }

  .payment-copy {
    grid-column: span 12;
  }
}

.link {
  text-decoration: underline;
  cursor: pointer;
}

.cr-selected {
  background: black;

  p {
    color: white;
  }
}

.tooltip-content {
  position: absolute;
  z-index: 998;
  top: 105%;
  left: -3px;
}

.visible {
  visibility: visible;
}